# Stacks Network Configuration
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_CONTRACT_ADDRESS=ST3P49R8XXQWG69S66MZASYPTTGNDKK0WW32RRJDN
NEXT_PUBLIC_CONTRACT_NAME=tic-tac-toe

# API Configuration
NEXT_PUBLIC_STACKS_API_URL=https://api.testnet.hiro.so
NEXT_PUBLIC_EXPLORER_URL=https://explorer.hiro.so

# App Configuration
NEXT_PUBLIC_APP_NAME=Tic Tac Toe
NEXT_PUBLIC_APP_ICON=https://cryptologos.cc/logos/stacks-stx-logo.png
